{
  "layer": "top",
  "position": "top",
  "height": 34,

  "modules-left": [
    "clock"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "pulseaudio",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{id}",

    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTED",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "tray": {
    "spacing": 8
  }
}
